doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title =site.name
    link href="#{site.base_url}/css/bootstrap.min.css" rel="stylesheet"
    link href="#{site.base_url}/css/JUDCon-2014-Brazil.css" rel="stylesheet"
  body
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="index.html" =site.name
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="#{site.ctx_path}/tutorial.html" Tutorial
            li
              a href="#{site.ctx_path}/about.html" About
            li
              a href="#{site.ctx_path}/acknowledgments.html" Acknowledgments
    .container
      =content
    .footer
      .container
        p 
          |Published site: <a href="http://paulojeronimo.github.io/JUDCon-2014-Brazil">http://paulojeronimo.github.io/JUDCon-2014-Brazil</a><br>Source code: <a href="http://github.com/paulojeronimo/JUDCon-2014-Brazil">http://github.com/paulojeronimo/JUDCon-2014-Brazil</a>
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="#{site.base_url}/js/bootstrap.min.js"
